# {{ .Title }}

{{ $scratch := newScratch }}
{{ $content := .RawContent -}}
{{ $content := $content | replaceRE `#### ` "### " -}}
{{ $content := $content | replaceRE "<h2>" "## " -}}
{{ $content := $content | replaceRE "<h3>" "### " -}}
{{ $content := $content | replaceRE `style="[^"]*"` "### " -}}
{{ $content := $content | replaceRE `<img src="([^"]+?)" alt="([^"]+?)"[^>]*>` "\n\n[$2]($1)" -}}
{{ $content := $content | replaceRE `<img src="([^"]+?)"[^>]*>` "\n\n![$1]($1)" -}}
{{ $content := $content | replaceRE `<a [^>]*href="([^"]+?)"[^>]*>([^>]*)</a>` "[$2]($1)" -}}
{{ $content := $content | replaceRE `\n- (.+?)` "\n* $1" -}}
{{ $content := $content | replaceRE `\n(\d+). (.+?)` "\n* $2" -}}
{{ $content := $content | replaceRE `\[\^(.+?)\]:?` "" -}}
{{ $content := $content | replaceRE `<br/??>` "\n" -}}
{{ $content := $content | replaceRE `<br /??>` "\n" -}}
{{ $content := $content | replaceRE `\sgemini://(\S*)` " [gemini://$1](gemini://$1)" -}}
{{ $content := $content | replaceRE `{{ < youtube (.+?) >}}` "=> https://www.youtube.com/watch?v=$1 YouTube Video link to $1" -}}
{{ $content := $content | replaceRE `{{ < vimeo (.+?) >}}` "=> https://vimeo.com/$1 Vimeo Video link to $1" -}}
{{ $content := $content | replaceRE "([^`])<.*?>([^`])" "$1$2" -}}
{{ $content := $content | replaceRE `\n\n!\[.*\]\((.+?) \"(.+?)\"\)` "\n\n=> $1 Image: $2" -}}
{{ $content := $content | replaceRE `\n\n!\[.*]\((.+?)\)` "\n\n=> $1 Embedded Image: $1" -}}
{{ $links := findRE `\n=> ` $content }}{{ $scratch.Set "ref" (add (len $links) 1) }}
{{ $refs := findRE `\[.+?\]\(.+?\)` $content }}
{{ $scratch.Set "content" $content }}{{ range $refs }}{{ $ref := $scratch.Get "ref" }}{{ $contentInLoop := $scratch.Get "content" }}{{ $url := (printf "%s #%d" . $ref) }}{{ $contentInLoop := replace $contentInLoop . $url -}}{{ $scratch.Set "content" $contentInLoop }}{{ $scratch.Set "ref" (add $ref 1) }}{{ end }}{{ $content := $scratch.Get "content" | replaceRE `\[(.+?)\]\((.+?)\) #(\d+)` "$1 [$3]" -}}
{{ $content := $content | replaceRE "</p>" "\n" -}}
{{ $content := $content | replaceRE "</.*>" "" -}}
{{ $content := $content | replaceRE "<.*>" "" -}}
{{ $content | safeHTML }}


## References
{{ $scratch.Set "ref" (add (len $links) 1) }}{{ range $refs }}{{ $ref := $scratch.Get "ref" }}{{ $url := (printf "%s #%d" . $ref) }}
=> {{ $url | replaceRE `\[(.+?)\]\((.+?)\) #(\d+)` "$2 [$3] $1 ($2)" -}}
{{ $scratch.Set "ref" (add $ref 1) }}{{ end}}
---


{{ if .Next }}=> {{ replace .Next.RelPermalink "/gemini" ""  }} ← Suivant: {{ .Next.Title }}{{ end }}
{{ if .Prev -}}=> {{ replace .Prev.RelPermalink "/gemini" "" }} → Précédent: {{ .Prev.Title }}{{- end }}
=> / Revenir à l'accueil