---
title: "Une journée à Seine Innopolis"
layout: "post"
permalink: "/2014/07/une-journee-a-seine-innopolis.html"
post.url: "/2014/07/une-journee-a-seine-innopolis.html"
uuid: "201470601"
guid: "jekyll-2014062801"
date: "2014-07-06 23:00:00"
updated: "2014-07-06 23:00:00"
description: 
categories: [startup, cantine, rouen]
author: 
    name: "Youen Chene"
    url: "https://plus.google.com/102338778856350576971?rel=author"
    image: "//lh5.googleusercontent.com/-A-K28QrsbqY/AAAAAAAAAAI/AAAAAAAAoeE/WxTOlDCDJDU/s512-c/photo.jpg"
---
<p>Mercredi dernier j'ai été télétravaillé depuis le batiment "<a href="http://www.rouen-developpement.com/seine-innopolis/">Seine Innopolis</a>" à Petit Quevilly. Le batiment à ouvert en septembre dernier et s'est rapidement fait envahir par les startups et indépendants normands. Pour compléter le tout, la cantine NWX vient d'ouvrir.</p>
<div class="row">
<div class="col-md-6">
<div class="text-center" style="margin-bottom: 20px;">
<img src="/assets/img_posts/si_logo.jpg" class="img-responsive img-thumbnail"  style="max-width: 65%;"/>
</div>
<div class="text-center" style="margin-bottom: 20px;">
<img src="/assets/img_posts/si_mine.jpg" class="img-responsive img-thumbnail"  style="max-width: 65%;"/>
<br/><em>J'ai croisé un mineur de bitcoins</em>
</div>

</div>
<div class="col-md-6">
<div class="text-center" style="margin-bottom: 20px; ">
<img src="/assets/img_posts/si_ps3.jpg" class="img-responsive img-thumbnail"  style="max-width: 80%;"/>
<br/><em>Un serveur "big data" chez Creative et Coaxys</em>
</div>
</div>
</div>
<h3>L'étage des startups et indépendants</h3>
<p>Le 3ème étage de Seine Innopolis a permis de (re) regrouper les Normandy Web eXpert (42 stores, spread button, Powertraffic, Digiworks Studio ...). Les indépendants et de nombreuses petites sociétés en croissance ont pris le reste de l'étage.</p>
<p>De mon coté, j'ai squatté un bureau chez Coaxys et Creative Data, 2 petites SSII qui redémarre de zéro. Arnaud (le gérant de Creative Data) était le premier arrivé à Seine Innopolis dans la partie incubateur au rez de chaussé. C'est le premier intérêt d'un tel endroit, les sociétés "déménagent" au sein du batiment en fonction de leur croissance.</p>
<p>L'autre intérêt de ce 3ème étage, c'est le networking/réseautage. Les métiers et les profils sont différents. Les mises en relations sur du recrutement ou des contrats sont importantes.</p>
<p>Un point que l'on remarque rapidement dans la journée, c'est la modernité des pratiques. Les créateurs et indépendants entendent à travailler dans un environnement qui leur plaise. Cela va de la playstation aux bureaux sur mesure pour travailler debout. Cela passe aussi par la présence de canapés et de coin café confortable. On le voit aussi dans les pratiques de management : Arnaud Muller de Creative data choisissait les pcs/outils de travail avec chacun des membres de son équipes (en même temps quand tu fais de la BI et du Big Data faut de la babasse qui tienne). Enfin graphiquement, les différentes sociétés ont colorées leur lieu de travail, que ce soit par le choix du mobilier et de la mise en avant de leur marque.</p>


<div class="row">
<div class="col-md-6">
<div class="text-center" style="margin-bottom: 20px; ">
<img src="/assets/img_posts/si_bureaudebout.jpg" class="img-responsive img-thumbnail"  style="max-width: 80%;"/>
<br/><em>L'indépendant <a href="http://www.twitter.com/bertrandkeller">Bertrand Keller</a> en plein travail son bureau debout</em>
</div>
</div>
<div class="col-md-6">
<div class="text-center" style="margin-bottom: 20px;">
<img src="/assets/img_posts/si_cd.jpg" class="img-responsive img-thumbnail"  style="max-width: 80%;"/>
<br/><em><a href="http://www.twitter.com/amuller">Arnaud Muller</a> en plein management</em>
</div>
</div>
</div>
<p>Conclusion, ce 3ème étage est vraiment le poumon de Seine Innopolis. On y retrouve l'enthousiasme des créateurs de startups ou autre petite société à croissance plus lente. On croise pas mal d'indépendants assumant leur choix de liberté (et de risques). Pour regonfler son énergie, cette journée fait du bien!</p> 
<h3>Cantine NWX</h3>
<p>J'ai commencé la journée et terminé à la journée à la Cantine Numérique NWX (note c'est un espace de co working). J'y étais bien seul... Elle vient d'ouvrir. Quelques problèmes de wifi et de climatisation (mais on m'a prété un cable réseau et on m'a fait les réglages adéquats) - l'asso. NWX devrait bientôt régler ce problème de wifi -.</p>
<p>Si l'endroit est plaisant pour travailler, son problème est la localisation de la cantine dans le batiment. En effet, elle n'est pas dans le chemin des lieux de rencontres (ie le 3ème étage - accessible via badge ou si on connait du monde - et la caféteria). A ajuster donc...</p>
<p>Vous trouverez plus d'information sur le <a href="http://www.nwx.fr/tarifs-et-infos-pratiques">site de nwx</a>.</p>
<div class="text-center" style="margin-bottom: 20px;">
<img src="/assets/img_posts/si_cantinenwx.jpg" class="img-responsive img-thumbnail"  style="max-width: 80%;"/>
<br/><em>La cantine NWX rien que pour moi.</em>
</div>
<h3>Le Jug Big Data</h3>
<p>Avec mes compères du <a href="http://www.normandyjug.org">Normandy JUG</a>, on a rempli la cantine NWX à partir de 19h. Et - grace ou à cause d'un contre temps - on a exploité les infrastructure de la Cantine. En effet, <a href="http://twitter.com/vhe74">Vincent Heuschling</a> nous a fait la présentation via Google hang out. Chose que l'on aurait pas pu faire dans les écoles ou le soirées jug se sont déroulées les dernières années.</p>
	<div class="row">
<div class="col-md-6">
<div class="text-center" style="margin-bottom: 20px; ">
<img src="/assets/img_posts/si_njug1.jpg" class="img-responsive img-thumbnail"  style="max-width: 80%;"/>
<br/><em>Vincent en direct chez lui à la cantine NWX</em>
</div>
</div>
<div class="col-md-6">
<div class="text-center" style="margin-bottom: 20px;">
<img src="/assets/img_posts/si_njug2.jpg" class="img-responsive img-thumbnail"  style="max-width: 80%;"/>
<br/><em>Démo de spark (ouch... du scala)</em>
</div>
</div>
</div>
<p>Il nous avait déjà fait une séquence introductive il y a un peu plus d'un an. Ici, il s'agissait d'aller davantage de mettre les mains dans le cambouis. Comme d'ahbitude avec Vincent, c'est très bien expliqué : j'ai donc casiment tout compris!</p>